{
	"manifest_version": 2,
	"name": "Tabs2List",
	"version": "1.0.1",
	"description": "Convert URLs of open tabs to html unordered list of links.",

	"background": {
		"scripts": ["background.js"]
	},
	
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
  	},
	
	
	 "browser_action": {
		"default_title": "Tabs2List",
    	"default_icon": {
			"19": "images/tab2list_19x19.png",
      		"38": "images/tab2list_38x38.png"
    	}
  	},
  	
  	"icons": { 
  		"16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png" 
    },
	
	"permissions": [
	  "tabs", 
	  "storage", 
	  "clipboardWrite", 
	  "http://*/*", 
	  "https://*/*"
	]
	
  }